# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

# Fix esc slow in tmux
set -s escape-time 0
set -g status-interval 0
set-option -g default-terminal "screen-256color"

# Clipboard support
set -g set-clipboard on
# Don't rename windows automatically
set -g allow-rename off
# Index starts from 1
set -g base-index 1

# Reload config file
bind r source-file ~/.tmux.conf

# Mappings without prefix key
bind -n M-n switch-client -n
bind -n M-p switch-client -p
bind -n M-s choose-tree -Zs
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind-key -T root o if -F "#{==:#{pane_mode},tree-mode}" "send enter" "send o"

